# Skipping some fields
/\<rkn:territory\>/d;
/\<rkn:inn\>/d;

# Clean XML
s/^.*\<rkn:[a-z\_]\+\>\(.*\)\<rkn:[a-z\_]\+\>.*$/\1/g;

# Clean symbols
s/ \{2,\}/ /g;
s/&[a-z]\+;//g;
s/[^a-zA-Zа-яА-Я0-9 \,\.\:\;\-]//g;

# Clean property
s/\(ОАО\|ООО\|ПАО\|ЗАО\|АО\|ГОУ\|ВПО\) \{0,\}//g;
s/^Общество с ограниченной ответственностью \{0,\}//g;
s/^Открытое акционерное общество \{0,\}//g;
s/^Публичное акционерное общество \{0,\}//g;
s/^Закрытое акционерное общество \{0,\}//g;
s/^Индивидуальный предприниматель \{0,\}//g;
s/^Акционерное общество \{0,\}//g;
s/^федеральное государственное бюджетное образовательное учреждение высшего образования \{0,\}//g;
s/^Федеральное государственное автономное образовательное учреждение высшего образования \{0,\}//g;

# Print
/[a-zA-Zа-яА-Я \,]/s/.*/"\0"/g;
p;
