# Skipping some fields
s/,<rkn:territory>.*//;
s/,<rkn:lic_status_name>.*<\/rkn:lic_status_name>//

# Clean XML
s/<\/\?rkn:[^>]\+>//g;

# Clean symbols
s/\s\s\+/ /g;
s/&[a-zA-Z]\+;//g;
s/[^a-zA-Zа-яА-Я0-9 \,\.\:\;\/\-]//g;

# Clean property
s/\(ОАО\|ООО\|ПАО\|ЗАО\|АО\|ГОУ\|ВПО\)\s*//gi;
s/^Общество с ограниченной ответственностью\s*//gi;
s/^Открытое акционерное общество\s*//gi;
s/^Публичное акционерное общество\s*//gi;
s/^Закрытое акционерное общество\s*//gi;
s/^Индивидуальный предприниматель\s*//gi;
s/^Акционерное общество\s*//gi;
s/^федеральное государственное бюджетное образовательное учреждение высшего образования\s*//gi;
s/^Федеральное государственное автономное образовательное учреждение высшего образования\s*//gi;
s/^ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ\s*//gi
s/^НАУЧНО-ПРОИЗВОДСТВЕННОЕ ПРЕДПРИЯТИЕ\s*//gi

# Fine tuning
s/ATamp;//g
#s/Невод Регион\|Невод-Регион/Невод-Регион/gi
#s/Эр-Телеком Холдинг/ЭР-Телеком Холдинг/gi
#s/Научно-производственное предприятие/НПП/gi
#s/УНИКО/Унико/gi
#s/Мегафон/Мегафон/gi
#s/Тищук Валерий Леонидович/ИП Тищук В.Л./gi
#s/Бизнес - системы/Бизнес-Системы/gi
#s/бизнес-системы/Бизнес-Системы/gi
#s/ВОЛГА-СВЯЗЬ-ТВ/Волга-Связь-ТВ/gi
#s/Вымпел-Коммуникации/ВымпелКом/gi
#s/ИНСАТКОМ-В/Инсатком-В/gi
#s/КОСМОПОЛИТ/Космополит/gi
#s/Ланком/Ланком/gi
#s/Связь-Информ/СвязьИнформ/gi
#s/Спринт-Сеть/Спринт Сеть/gi
#s/Компания Стар Лайн Волгоград/Стар Лайн Волгоград/gi
#s/ЭРОС/Электронные Радио Оптические Системы/gi
#s/Захаров Борис Петрович/ИП Захаров Б.П./gi
#s/Кулинич Александр Александрович/ИП Кулинич А.А./gi
#s/восток/Восток/gi
#s/ит-сервис/ИТ-Сервис/gi
#s/мбит-сити/МБит-сити/gi
#s/мтс/Мобильные ТелеСистемы/gi
#s/т2 мобайл/Т2 Мобайл/gi


# Print
/[a-zA-Zа-яА-Я \,]/s/.*/\0/g;
p;
